body {
    background-color: rgba(203, 247, 241, 0.685);
}
grid-container{
    display: grid;
    width: 50%;
    min-height: 100vh;
    grid-template-areas: 'header header header'
    'item1 item2 item3'
    'footer footer footer';
    background-color: darkred;
    grid-gap: 10px;
    }
    
    
    
    .header{
        grid-area: header;
       min-height: 200px;
       width: 100%;
        background-color: rgb(248, 184, 8);
    }
    
   .item1{
       grid-area: item1;
        min-height: 200px;
        width: 33%;
        float: right;
        margin-right: .3%;
        background-color: rgb(255, 243, 79);
    }
    
    .item2{
        grid-area: item2;
       min-height: 200px;
       width: 33%;
      
       margin-right: .3%;
       background-color: darkred;
    }
    
    .item3 {
        grid-area: item3;
       min-height: 200px;
       width: 33%;
 
       margin-right: .3%;
       background-color: rgb(228, 130, 3);
    }
    
    footer {
        grid-area: footer;
       min-height: 200px;
       width: 100%;
      
       background-color: firebrick;
    
    }